0 886062.WI 电子元器件 行业板块 Strong:0 
0 600703.SH 三安光电 Strong:0 
1 600563.SH 法拉电子 Strong:0 
2 601231.SH 环旭电子 Strong:0 
1 886033.WI 汽车 行业板块 Strong:0 
0 600066.SH 宇通客车 Strong:0 
1 601238.SH 广汽集团 Strong:0 
2 600104.SH 上汽集团 Strong:0 
2 886036.WI 家居用品 行业板块 Strong:0 
3 886064.WI 电信 行业板块 Strong:0 
4 886006.WI 精细化工 行业板块 Strong:0 
0 300041.SZ 回天新材 Strong:0 
1 300107.SZ 建新股份 Strong:0 
5 886051.WI 制药 行业板块 Strong:0 
0 000915.SZ 山大华特 Strong:0 
1 600062.SH 华润双鹤 Strong:0 
2 002411.SZ 必康股份 Strong:0 
3 002365.SZ 永安药业 Strong:0 
4 600332.SH 白云山 Strong:0 
5 600781.SH 辅仁药业 Strong:0 
6 300255.SZ 常山药业 Strong:0 
7 600085.SH 同仁堂 Strong:0 
8 600518.SH 康美药业 Strong:0 
9 000423.SZ 东阿阿胶 Strong:0 
10 000999.SZ 华润三九 Strong:0 
11 600196.SH 复星医药 Strong:0 
12 300357.SZ 我武生物 Strong:0 
13 000538.SZ 云南白药 Strong:0 
6 886002.WI 石油天然气 行业板块 Strong:0 
0 600028.SH 中国石化 Strong:0 
7 886014.WI 造纸 行业板块 Strong:0 
0 000576.SZ 广东甘化 Strong:0 
8 886032.WI 汽车零部件 行业板块 Strong:0 
0 600741.SH 华域汽车 Strong:0 
1 600660.SH 福耀玻璃 Strong:0 
9 886016.WI 建筑 行业板块 Strong:0 
0 000090.SZ 天健集团 Strong:0 
10 886030.WI 公路 行业板块 Strong:0 
0 600548.SH 深高速 Strong:0 
1 600377.SH 宁沪高速 Strong:0 
2 600020.SH 中原高速 Strong:0 
