0 886055.WI 保险 行业板块 Strong:1 
0 601318.SH 中国平安 Strong:1 
1 601628.SH 中国人寿 Strong:1 
2 601601.SH 中国太保 Strong:1 
3 601336.SH 新华保险 Strong:1 
1 886052.WI 银行 行业板块 Strong:1 
0 600036.SH 招商银行 Strong:1 
2 886029.WI 机场 行业板块 Strong:1 
0 600004.SH 白云机场 Strong:1 
1 600897.SH 厦门空港 Strong:1 
2 000089.SZ 深圳机场 Strong:1 
3 886043.WI 酒类 行业板块 Strong:1 
0 600809.SH 山西汾酒 Strong:1 
1 600519.SH 贵州茅台 Strong:1 
2 600600.SH 青岛啤酒 Strong:1 
3 000568.SZ 泸州老窖 Strong:1 
4 603589.SH 口子窖 Strong:1 
5 002304.SZ 洋河股份 Strong:1 
6 000858.SZ 五粮液 Strong:1 
4 886035.WI 家用电器 行业板块 Strong:1 
0 002508.SZ 老板电器 Strong:1 
1 002543.SZ 万和电气 Strong:1 
2 000418.SZ 小天鹅A Strong:1 
3 000921.SZ 海信科龙 Strong:1 
4 603355.SH 莱克电气 Strong:1 
5 000651.SZ 格力电器 Strong:1 
6 000333.SZ 美的集团 Strong:1 
