2017-05-24 03:57:20 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-24 03:57:20 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-24 03:57:20 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-24 03:57:20 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-24 03:57:20 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-24 03:57:20 base.py[line:865] INFO Added job "Init" to job store "default"
2017-05-24 03:57:20 base.py[line:865] INFO Added job "WarningMessage_Week" to job store "default"
2017-05-24 03:57:20 base.py[line:865] INFO Added job "Sche_Init" to job store "default"
2017-05-24 03:57:20 base.py[line:865] INFO Added job "OHLC_Update" to job store "default"
2017-05-24 03:57:20 base.py[line:865] INFO Added job "WM_Rebulid" to job store "default"
2017-05-24 03:57:20 base.py[line:158] INFO Scheduler started
2017-05-24 05:00:00 base.py[line:123] INFO Running job "Init (trigger: cron[day_of_week='0-6', hour='5,22'], next run at: 2017-05-24 22:00:00 CST)" (scheduled at 2017-05-24 05:00:00+08:00)
2017-05-24 05:10:41 base.py[line:135] INFO Job "Init (trigger: cron[day_of_week='0-6', hour='5,22'], next run at: 2017-05-24 22:00:00 CST)" executed successfully
2017-05-24 06:50:00 base.py[line:123] INFO Running job "Sche_Init (trigger: cron[day_of_week='0-6', hour='6', minute='50'], next run at: 2017-05-24 06:50:00 CST)" (scheduled at 2017-05-24 06:50:00+08:00)
2017-05-24 06:50:00 base.py[line:204] INFO Paused scheduler job processing
2017-05-24 06:50:00 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-24 06:50:00 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-24 06:50:00 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-24 06:50:00 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-24 06:50:00 base.py[line:865] INFO Added job "WarningMessage2" to job store "default"
2017-05-24 06:50:00 base.py[line:865] INFO Added job "WarningMessage2" to job store "default"
2017-05-24 06:50:00 base.py[line:865] INFO Added job "WMOneMinute" to job store "default"
2017-05-24 06:50:00 base.py[line:865] INFO Added job "WMOneMinute" to job store "default"
2017-05-24 06:50:00 base.py[line:865] INFO Added job "WarningMessageAll" to job store "default"
2017-05-24 06:50:00 base.py[line:213] INFO Resumed scheduler job processing
2017-05-24 06:50:00 base.py[line:135] INFO Job "Sche_Init (trigger: cron[day_of_week='0-6', hour='6', minute='50'], next run at: 2017-05-25 06:50:00 CST)" executed successfully
2017-05-24 09:31:00 base.py[line:123] INFO Running job "OHLC_Update (trigger: cron[day_of_week='0-6', hour='9', minute='31'], next run at: 2017-05-24 09:31:00 CST)" (scheduled at 2017-05-24 09:31:00+08:00)
2017-05-24 09:32:30 base.py[line:123] INFO Running job "WMOneMinute (trigger: interval[0:01:00], next run at: 2017-05-24 09:32:30 CST)" (scheduled at 2017-05-24 09:32:30+08:00)
2017-05-24 09:32:30 base.py[line:619] INFO Removed job 101
2017-05-24 09:33:37 base.py[line:135] INFO Job "WMOneMinute (trigger: interval[0:01:00], next run at: 2017-05-24 09:32:30 CST)" executed successfully
2017-05-24 09:35:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 09:35:20 CST)" (scheduled at 2017-05-24 09:35:20+08:00)
2017-05-24 09:37:28 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 09:40:20 CST)" executed successfully
2017-05-24 09:40:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 09:40:20 CST)" (scheduled at 2017-05-24 09:40:20+08:00)
2017-05-24 09:42:27 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 09:45:20 CST)" executed successfully
2017-05-24 09:45:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 09:45:20 CST)" (scheduled at 2017-05-24 09:45:20+08:00)
2017-05-24 09:47:30 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 09:50:20 CST)" executed successfully
2017-05-24 09:50:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 09:50:20 CST)" (scheduled at 2017-05-24 09:50:20+08:00)
2017-05-24 09:52:27 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 09:55:20 CST)" executed successfully
2017-05-24 09:55:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 09:55:20 CST)" (scheduled at 2017-05-24 09:55:20+08:00)
2017-05-24 09:57:27 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 10:00:20 CST)" executed successfully
2017-05-24 10:00:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 10:00:20 CST)" (scheduled at 2017-05-24 10:00:20+08:00)
2017-05-24 10:00:20 base.py[line:123] INFO Running job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-05-24 10:30:20 CST)" (scheduled at 2017-05-24 10:00:20+08:00)
2017-05-24 10:03:31 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 10:05:20 CST)" executed successfully
2017-05-24 10:04:21 base.py[line:135] INFO Job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-05-24 10:30:20 CST)" executed successfully
2017-05-24 10:05:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 10:10:20 CST)" (scheduled at 2017-05-24 10:05:20+08:00)
2017-05-24 10:05:32 base.py[line:135] INFO Job "OHLC_Update (trigger: cron[day_of_week='0-6', hour='9', minute='31'], next run at: 2017-05-25 09:31:00 CST)" executed successfully
2017-05-24 10:06:30 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-24 10:10:20 CST)" executed successfully
