2017-05-25 17:14:43 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-25 17:14:43 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-25 17:14:43 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-25 17:14:43 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-25 17:14:43 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-25 17:14:43 base.py[line:865] INFO Added job "Init" to job store "default"
2017-05-25 17:14:43 base.py[line:865] INFO Added job "WarningMessage_Week" to job store "default"
2017-05-25 17:14:43 base.py[line:865] INFO Added job "Sche_Init" to job store "default"
2017-05-25 17:14:43 base.py[line:865] INFO Added job "OHLC_Update" to job store "default"
2017-05-25 17:14:43 base.py[line:865] INFO Added job "WM_Rebulid" to job store "default"
2017-05-25 17:14:43 base.py[line:158] INFO Scheduler started
2017-05-25 17:26:27 base.py[line:204] INFO Paused scheduler job processing
2017-05-25 17:26:27 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-25 17:26:27 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-25 17:26:27 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-25 17:26:27 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-25 17:26:27 base.py[line:865] INFO Added job "WarningMessage2" to job store "default"
2017-05-25 17:26:27 base.py[line:865] INFO Added job "WarningMessage2" to job store "default"
2017-05-25 17:26:27 base.py[line:865] INFO Added job "WMOneMinute" to job store "default"
2017-05-25 17:26:27 base.py[line:865] INFO Added job "WMOneMinute" to job store "default"
2017-05-25 17:26:27 base.py[line:865] INFO Added job "WarningMessageAll" to job store "default"
2017-05-25 17:26:27 base.py[line:213] INFO Resumed scheduler job processing
2017-05-25 23:49:31 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-25 23:49:31 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-25 23:49:31 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-25 23:49:31 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-25 23:49:31 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-25 23:49:31 base.py[line:865] INFO Added job "Init" to job store "default"
2017-05-25 23:49:31 base.py[line:865] INFO Added job "WarningMessage_Week" to job store "default"
2017-05-25 23:49:31 base.py[line:865] INFO Added job "Sche_Init" to job store "default"
2017-05-25 23:49:31 base.py[line:865] INFO Added job "OHLC_Update" to job store "default"
2017-05-25 23:49:31 base.py[line:865] INFO Added job "WM_Rebulid" to job store "default"
2017-05-25 23:49:31 base.py[line:158] INFO Scheduler started
2017-05-26 00:16:47 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 00:16:47 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 00:16:47 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 00:16:47 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 00:16:47 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 00:16:47 base.py[line:865] INFO Added job "Init" to job store "default"
2017-05-26 00:16:47 base.py[line:865] INFO Added job "WarningMessage_Week" to job store "default"
2017-05-26 00:16:47 base.py[line:865] INFO Added job "Sche_Init" to job store "default"
2017-05-26 00:16:47 base.py[line:865] INFO Added job "OHLC_Update" to job store "default"
2017-05-26 00:16:47 base.py[line:865] INFO Added job "WM_Rebulid" to job store "default"
2017-05-26 00:16:47 base.py[line:158] INFO Scheduler started
2017-05-26 00:26:35 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 00:26:35 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 00:26:35 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 00:26:35 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 00:26:35 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 00:26:35 base.py[line:865] INFO Added job "Init" to job store "default"
2017-05-26 00:26:35 base.py[line:865] INFO Added job "WarningMessage_Week" to job store "default"
2017-05-26 00:26:35 base.py[line:865] INFO Added job "Sche_Init" to job store "default"
2017-05-26 00:26:35 base.py[line:865] INFO Added job "OHLC_Update" to job store "default"
2017-05-26 00:26:35 base.py[line:865] INFO Added job "WM_Rebulid" to job store "default"
2017-05-26 00:26:35 base.py[line:158] INFO Scheduler started
2017-05-26 08:40:24 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 08:40:24 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 08:40:24 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 08:40:24 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 08:40:24 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 08:40:24 base.py[line:865] INFO Added job "Init" to job store "default"
2017-05-26 08:40:24 base.py[line:865] INFO Added job "WarningMessage_Week" to job store "default"
2017-05-26 08:40:24 base.py[line:865] INFO Added job "Sche_Init" to job store "default"
2017-05-26 08:40:24 base.py[line:865] INFO Added job "OHLC_Update" to job store "default"
2017-05-26 08:40:24 base.py[line:865] INFO Added job "WM_Rebulid" to job store "default"
2017-05-26 08:40:24 base.py[line:158] INFO Scheduler started
2017-05-26 08:50:02 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 08:50:02 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 08:50:02 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 08:50:02 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 08:50:02 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-05-26 08:50:02 base.py[line:865] INFO Added job "Init" to job store "default"
2017-05-26 08:50:02 base.py[line:865] INFO Added job "WarningMessage_Week" to job store "default"
2017-05-26 08:50:02 base.py[line:865] INFO Added job "Sche_Init" to job store "default"
2017-05-26 08:50:02 base.py[line:865] INFO Added job "OHLC_Update" to job store "default"
2017-05-26 08:50:02 base.py[line:865] INFO Added job "WM_Rebulid" to job store "default"
2017-05-26 08:50:02 base.py[line:158] INFO Scheduler started
2017-05-26 08:51:37 base.py[line:204] INFO Paused scheduler job processing
2017-05-26 08:51:37 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-26 08:51:37 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-26 08:51:37 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-26 08:51:37 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-26 08:51:37 base.py[line:865] INFO Added job "WarningMessage2" to job store "default"
2017-05-26 08:51:37 base.py[line:865] INFO Added job "WarningMessage2" to job store "default"
2017-05-26 08:51:37 base.py[line:865] INFO Added job "WMOneMinute" to job store "default"
2017-05-26 08:51:37 base.py[line:865] INFO Added job "WMOneMinute" to job store "default"
2017-05-26 08:51:37 base.py[line:865] INFO Added job "WarningMessageAll" to job store "default"
2017-05-26 08:51:37 base.py[line:213] INFO Resumed scheduler job processing
2017-05-26 09:01:21 base.py[line:204] INFO Paused scheduler job processing
2017-05-26 09:01:21 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-26 09:01:21 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-26 09:01:21 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-26 09:01:21 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-05-26 09:01:21 base.py[line:865] INFO Added job "WarningMessage2" to job store "default"
2017-05-26 09:01:21 base.py[line:865] INFO Added job "WarningMessage2" to job store "default"
2017-05-26 09:01:21 base.py[line:865] INFO Added job "WMOneMinute" to job store "default"
2017-05-26 09:01:21 base.py[line:865] INFO Added job "WMOneMinute" to job store "default"
2017-05-26 09:01:21 base.py[line:865] INFO Added job "WarningMessageAll" to job store "default"
2017-05-26 09:01:21 base.py[line:213] INFO Resumed scheduler job processing
2017-05-26 09:31:00 base.py[line:123] INFO Running job "OHLC_Update (trigger: cron[day_of_week='0-6', hour='9', minute='31'], next run at: 2017-05-27 09:31:00 CST)" (scheduled at 2017-05-26 09:31:00+08:00)
2017-05-26 09:32:30 base.py[line:619] INFO Removed job 101
2017-05-26 09:32:30 base.py[line:123] INFO Running job "WMOneMinute (trigger: interval[0:01:00], next run at: 2017-05-26 09:32:30 CST)" (scheduled at 2017-05-26 09:32:30+08:00)
2017-05-26 09:33:46 base.py[line:135] INFO Job "WMOneMinute (trigger: interval[0:01:00], next run at: 2017-05-26 09:32:30 CST)" executed successfully
2017-05-26 09:35:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-05-26 09:35:20 CST)" (scheduled at 2017-05-26 09:35:20+08:00)
