2017-06-11 23:02:40 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-06-11 23:02:40 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-06-11 23:02:40 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-06-11 23:02:40 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-06-11 23:02:40 base.py[line:431] INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2017-06-11 23:02:40 base.py[line:865] INFO Added job "Init" to job store "default"
2017-06-11 23:02:40 base.py[line:865] INFO Added job "WarningMessage_Week" to job store "default"
2017-06-11 23:02:40 base.py[line:865] INFO Added job "Sche_Init" to job store "default"
2017-06-11 23:02:40 base.py[line:865] INFO Added job "OHLC_Update" to job store "default"
2017-06-11 23:02:40 base.py[line:865] INFO Added job "WM_Rebulid" to job store "default"
2017-06-11 23:02:40 base.py[line:158] INFO Scheduler started
2017-06-12 05:00:00 base.py[line:123] INFO Running job "Init (trigger: cron[day_of_week='0-6', hour='5,22'], next run at: 2017-06-12 22:00:00 CST)" (scheduled at 2017-06-12 05:00:00+08:00)
2017-06-12 05:08:18 base.py[line:135] INFO Job "Init (trigger: cron[day_of_week='0-6', hour='5,22'], next run at: 2017-06-12 22:00:00 CST)" executed successfully
2017-06-12 06:50:00 base.py[line:123] INFO Running job "Sche_Init (trigger: cron[day_of_week='0-6', hour='6', minute='50'], next run at: 2017-06-12 06:50:00 CST)" (scheduled at 2017-06-12 06:50:00+08:00)
2017-06-12 06:50:00 base.py[line:204] INFO Paused scheduler job processing
2017-06-12 06:50:00 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-06-12 06:50:00 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-06-12 06:50:00 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-06-12 06:50:00 base.py[line:865] INFO Added job "WarningMessage" to job store "default"
2017-06-12 06:50:00 base.py[line:865] INFO Added job "WarningMessage2" to job store "default"
2017-06-12 06:50:00 base.py[line:865] INFO Added job "WarningMessage2" to job store "default"
2017-06-12 06:50:00 base.py[line:865] INFO Added job "WMOneMinute" to job store "default"
2017-06-12 06:50:00 base.py[line:865] INFO Added job "WMOneMinute" to job store "default"
2017-06-12 06:50:00 base.py[line:865] INFO Added job "WarningMessageAll" to job store "default"
2017-06-12 06:50:00 base.py[line:213] INFO Resumed scheduler job processing
2017-06-12 06:50:00 base.py[line:135] INFO Job "Sche_Init (trigger: cron[day_of_week='0-6', hour='6', minute='50'], next run at: 2017-06-13 06:50:00 CST)" executed successfully
2017-06-12 09:31:00 base.py[line:123] INFO Running job "OHLC_Update (trigger: cron[day_of_week='0-6', hour='9', minute='31'], next run at: 2017-06-12 09:31:00 CST)" (scheduled at 2017-06-12 09:31:00+08:00)
2017-06-12 09:31:23 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497231083111 (27.246.198.19) 3.00ms
2017-06-12 09:32:30 base.py[line:123] INFO Running job "WMOneMinute (trigger: interval[0:01:00], next run at: 2017-06-12 09:32:30 CST)" (scheduled at 2017-06-12 09:32:30+08:00)
2017-06-12 09:32:30 base.py[line:619] INFO Removed job 101
2017-06-12 09:33:24 base.py[line:135] INFO Job "WMOneMinute (trigger: interval[0:01:00], next run at: 2017-06-12 09:32:30 CST)" executed successfully
2017-06-12 09:33:45 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksindex/?num=18&type=&windcode=000001.SH&callback=jQuery22007320268961838001_1497231224377&_=1497231224378 (27.246.198.19) 3.00ms
2017-06-12 09:33:45 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksindex/?num=18&type=&windcode=399905.SZ&callback=jQuery22007320268961838001_1497231224379&_=1497231224380 (27.246.198.19) 2.00ms
2017-06-12 09:33:45 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksindex/?num=18&type=&windcode=399006.SZ&callback=jQuery22007320268961838001_1497231224381&_=1497231224382 (27.246.198.19) 2.00ms
2017-06-12 09:35:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 09:35:20 CST)" (scheduled at 2017-06-12 09:35:20+08:00)
2017-06-12 09:38:02 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 09:40:20 CST)" executed successfully
2017-06-12 09:40:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 09:40:20 CST)" (scheduled at 2017-06-12 09:40:20+08:00)
2017-06-12 09:42:15 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 09:45:20 CST)" executed successfully
2017-06-12 09:45:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 09:45:20 CST)" (scheduled at 2017-06-12 09:45:20+08:00)
2017-06-12 09:47:40 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 09:50:20 CST)" executed successfully
2017-06-12 09:48:22 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497232100064 (113.140.51.1) 2.00ms
2017-06-12 09:48:57 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksbasic/000507.SZ?callback=jsonpcallback&_=1497232134434 (113.140.51.1) 4.00ms
2017-06-12 09:48:57 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000507.SZ (123.57.150.251) 4.00ms
2017-06-12 09:48:57 wsgi.py[line:355] INFO 200 GET /api/v1.0/stockslabel/?windcode=000507.SZ (123.57.150.251) 2.00ms
2017-06-12 09:50:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 09:50:20 CST)" (scheduled at 2017-06-12 09:50:20+08:00)
2017-06-12 09:50:53 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000999.SZ (123.57.150.251) 3.00ms
2017-06-12 09:51:26 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000063.SZ (123.57.150.251) 5.00ms
2017-06-12 09:52:15 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 09:55:20 CST)" executed successfully
2017-06-12 09:55:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 09:55:20 CST)" (scheduled at 2017-06-12 09:55:20+08:00)
2017-06-12 09:57:15 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:00:20 CST)" executed successfully
2017-06-12 09:58:04 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497232680677 (119.163.127.69) 2.00ms
2017-06-12 09:58:11 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksindex/?num=18&type=&windcode=000001.SH&callback=jQuery22006734571696239737_1497232687460&_=1497232687461 (119.163.127.69) 3.00ms
2017-06-12 09:58:11 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksindex/?num=18&type=&windcode=399905.SZ&callback=jQuery22006734571696239737_1497232687462&_=1497232687463 (119.163.127.69) 6.00ms
2017-06-12 09:58:11 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksindex/?num=18&type=&windcode=399006.SZ&callback=jQuery22006734571696239737_1497232687464&_=1497232687465 (119.163.127.69) 2.00ms
2017-06-12 09:58:17 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497232694320 (119.163.127.69) 2.00ms
2017-06-12 09:58:26 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497232703443 (119.163.127.69) 2.00ms
2017-06-12 09:58:45 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497232721795 (119.163.127.69) 3.00ms
2017-06-12 09:58:52 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497232729690 (119.163.127.69) 2.00ms
2017-06-12 09:58:57 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497232734139 (119.163.127.69) 1.00ms
2017-06-12 09:59:03 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497232740131 (119.163.127.69) 1.00ms
2017-06-12 10:00:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:00:20 CST)" (scheduled at 2017-06-12 10:00:20+08:00)
2017-06-12 10:00:20 base.py[line:123] INFO Running job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 10:30:20 CST)" (scheduled at 2017-06-12 10:00:20+08:00)
2017-06-12 10:01:26 base.py[line:135] INFO Job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 10:30:20 CST)" executed successfully
2017-06-12 10:02:15 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:05:20 CST)" executed successfully
2017-06-12 10:04:36 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497233122242 (119.163.127.110) 5.00ms
2017-06-12 10:05:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:10:20 CST)" (scheduled at 2017-06-12 10:05:20+08:00)
2017-06-12 10:06:34 base.py[line:135] INFO Job "OHLC_Update (trigger: cron[day_of_week='0-6', hour='9', minute='31'], next run at: 2017-06-13 09:31:00 CST)" executed successfully
2017-06-12 10:06:54 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:10:20 CST)" executed successfully
2017-06-12 10:10:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:15:20 CST)" (scheduled at 2017-06-12 10:10:20+08:00)
2017-06-12 10:10:41 base.py[line:131] ERROR Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:15:20 CST)" raised an exception
Traceback (most recent call last):
  File "E:\Python_LieFeng\API\flask\lib\site-packages\apscheduler\executors\base.py", line 125, in run_job
    retval = job.func(*job.args, **job.kwargs)
  File "release.py", line 2144, in WarningMessage2
    Connector = mysql.connector.connect(**Config.db_config)
  File "E:\Python_LieFeng\API\flask\lib\site-packages\mysql\connector\__init__.py", line 179, in connect
    return MySQLConnection(*args, **kwargs)
  File "E:\Python_LieFeng\API\flask\lib\site-packages\mysql\connector\connection.py", line 95, in __init__
    self.connect(**kwargs)
  File "E:\Python_LieFeng\API\flask\lib\site-packages\mysql\connector\abstracts.py", line 716, in connect
    self._open_connection()
  File "E:\Python_LieFeng\API\flask\lib\site-packages\mysql\connector\connection.py", line 206, in _open_connection
    self._socket.open_connection()
  File "E:\Python_LieFeng\API\flask\lib\site-packages\mysql\connector\network.py", line 512, in open_connection
    errno=2003, values=(self.get_address(), _strioerror(err)))
InterfaceError: 2003: Can't connect to MySQL server on '10.15.6.108:3306' (10060 )
2017-06-12 10:11:27 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497233484685 (117.174.102.218) 2.00ms
2017-06-12 10:11:36 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=600291.SH (123.57.150.251) 3.00ms
2017-06-12 10:11:36 wsgi.py[line:355] INFO 200 GET /api/v1.0/stockslabel/?windcode=600291.SH (123.57.150.251) 2.00ms
2017-06-12 10:11:37 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksbasic/600291.SH?callback=jsonpcallback&_=1497233493977 (117.174.102.218) 4.00ms
2017-06-12 10:15:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:20:20 CST)" (scheduled at 2017-06-12 10:15:20+08:00)
2017-06-12 10:15:22 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497233719516 (117.174.102.218) 1.00ms
2017-06-12 10:15:31 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksbasic/600291.SH?callback=jsonpcallback&_=1497233728361 (117.174.102.218) 3.00ms
2017-06-12 10:15:31 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=600291.SH (123.57.150.251) 3.00ms
2017-06-12 10:15:31 wsgi.py[line:355] INFO 200 GET /api/v1.0/stockslabel/?windcode=600291.SH (123.57.150.251) 1.00ms
2017-06-12 10:16:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:20:20 CST)" executed successfully
2017-06-12 10:20:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:25:20 CST)" (scheduled at 2017-06-12 10:20:20+08:00)
2017-06-12 10:21:12 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497234069914 (113.140.51.2) 2.00ms
2017-06-12 10:21:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:25:20 CST)" executed successfully
2017-06-12 10:21:21 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksbasic/600570.SH?callback=jsonpcallback&_=1497234078795 (113.140.51.2) 4.00ms
2017-06-12 10:21:21 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=600570.SH (123.57.150.251) 3.00ms
2017-06-12 10:21:21 wsgi.py[line:355] INFO 200 GET /api/v1.0/stockslabel/?windcode=600570.SH (123.57.150.251) 1.00ms
2017-06-12 10:25:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:30:20 CST)" (scheduled at 2017-06-12 10:25:20+08:00)
2017-06-12 10:26:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:30:20 CST)" executed successfully
2017-06-12 10:30:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:35:20 CST)" (scheduled at 2017-06-12 10:30:20+08:00)
2017-06-12 10:30:20 base.py[line:123] INFO Running job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 11:00:20 CST)" (scheduled at 2017-06-12 10:30:20+08:00)
2017-06-12 10:30:20 base.py[line:123] INFO Running job "WarningMessage (trigger: interval[1:00:00], next run at: 2017-06-12 11:30:20 CST)" (scheduled at 2017-06-12 10:30:20+08:00)
2017-06-12 10:31:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:35:20 CST)" executed successfully
2017-06-12 10:32:45 base.py[line:135] INFO Job "WarningMessage (trigger: interval[1:00:00], next run at: 2017-06-12 11:30:20 CST)" executed successfully
2017-06-12 10:33:36 base.py[line:135] INFO Job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 11:00:20 CST)" executed successfully
2017-06-12 10:35:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:40:20 CST)" (scheduled at 2017-06-12 10:35:20+08:00)
2017-06-12 10:36:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:40:20 CST)" executed successfully
2017-06-12 10:40:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:45:20 CST)" (scheduled at 2017-06-12 10:40:20+08:00)
2017-06-12 10:41:19 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:45:20 CST)" executed successfully
2017-06-12 10:44:14 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497235453421 (59.124.2.19) 2.00ms
2017-06-12 10:44:28 wsgi.py[line:355] INFO 200 GET /api/v1.0/stockslabel/?windcode=300255.SZ (123.57.150.251) 2.00ms
2017-06-12 10:44:28 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=300255.SZ (123.57.150.251) 3.00ms
2017-06-12 10:44:28 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksbasic/300255.SZ?callback=jsonpcallback&_=1497235468235 (59.124.2.19) 4.00ms
2017-06-12 10:45:01 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497235501295 (59.124.2.19) 2.00ms
2017-06-12 10:45:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:50:20 CST)" (scheduled at 2017-06-12 10:45:20+08:00)
2017-06-12 10:46:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:50:20 CST)" executed successfully
2017-06-12 10:47:23 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497235640485 (119.162.197.205) 84.00ms
2017-06-12 10:47:55 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497235675173 (61.135.194.217) 2.00ms
2017-06-12 10:50:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:55:20 CST)" (scheduled at 2017-06-12 10:50:20+08:00)
2017-06-12 10:51:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 10:55:20 CST)" executed successfully
2017-06-12 10:55:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:00:20 CST)" (scheduled at 2017-06-12 10:55:20+08:00)
2017-06-12 10:56:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:00:20 CST)" executed successfully
2017-06-12 11:00:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:05:20 CST)" (scheduled at 2017-06-12 11:00:20+08:00)
2017-06-12 11:00:20 base.py[line:123] INFO Running job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 11:30:20 CST)" (scheduled at 2017-06-12 11:00:20+08:00)
2017-06-12 11:01:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:05:20 CST)" executed successfully
2017-06-12 11:01:17 wsgi.py[line:355] INFO 200 GET /api/v1.0/stockslabel/?windcode=000063.SZ (123.57.150.251) 2.00ms
2017-06-12 11:01:24 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksbasic/000063.SZ?callback=jsonpcallback&_=1497236465855 (61.135.194.217) 4.00ms
2017-06-12 11:01:25 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000063.SZ (123.57.150.251) 201.00ms
2017-06-12 11:01:25 wsgi.py[line:355] INFO 200 GET /api/v1.0/stockslabel/?windcode=000063.SZ (123.57.150.251) 9.00ms
2017-06-12 11:01:35 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksbasic/000063.SZ?callback=jsonpcallback&_=1497236477193 (61.135.194.217) 3.00ms
2017-06-12 11:01:35 wsgi.py[line:355] INFO 200 GET /api/v1.0/stockslabel/?windcode=000063.SZ (123.57.150.251) 2.00ms
2017-06-12 11:01:35 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000063.SZ (123.57.150.251) 3.00ms
2017-06-12 11:02:21 base.py[line:135] INFO Job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 11:30:20 CST)" executed successfully
2017-06-12 11:02:49 wsgi.py[line:355] INFO 200 GET /api/v1.0/stockslabel/?windcode=600475.SH (123.57.150.251) 2.00ms
2017-06-12 11:05:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:10:20 CST)" (scheduled at 2017-06-12 11:05:20+08:00)
2017-06-12 11:06:19 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:10:20 CST)" executed successfully
2017-06-12 11:07:08 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497236828131 (59.124.2.19) 98.00ms
2017-06-12 11:07:15 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497236832893 (119.162.197.205) 2.00ms
2017-06-12 11:10:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:15:20 CST)" (scheduled at 2017-06-12 11:10:20+08:00)
2017-06-12 11:11:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:15:20 CST)" executed successfully
2017-06-12 11:15:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:15:20 CST)" (scheduled at 2017-06-12 11:15:20+08:00)
2017-06-12 11:15:53 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497237398824 (119.163.127.110) 3.00ms
2017-06-12 11:16:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:20:20 CST)" executed successfully
2017-06-12 11:20:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:25:20 CST)" (scheduled at 2017-06-12 11:20:20+08:00)
2017-06-12 11:21:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:25:20 CST)" executed successfully
2017-06-12 11:23:13 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497237830859 (61.135.194.217) 3.00ms
2017-06-12 11:24:27 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000063.SZ (123.57.150.251) 3.00ms
2017-06-12 11:25:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:30:20 CST)" (scheduled at 2017-06-12 11:25:20+08:00)
2017-06-12 11:26:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:30:20 CST)" executed successfully
2017-06-12 11:30:20 base.py[line:619] INFO Removed job 105
2017-06-12 11:30:20 base.py[line:619] INFO Removed job 130
2017-06-12 11:30:20 base.py[line:619] INFO Removed job 160
2017-06-12 11:30:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:30:20 CST)" (scheduled at 2017-06-12 11:30:20+08:00)
2017-06-12 11:30:20 base.py[line:123] INFO Running job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 11:30:20 CST)" (scheduled at 2017-06-12 11:30:20+08:00)
2017-06-12 11:30:20 base.py[line:123] INFO Running job "WarningMessage (trigger: interval[1:00:00], next run at: 2017-06-12 11:30:20 CST)" (scheduled at 2017-06-12 11:30:20+08:00)
2017-06-12 11:31:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 11:30:20 CST)" executed successfully
2017-06-12 11:34:14 base.py[line:135] INFO Job "WarningMessage (trigger: interval[1:00:00], next run at: 2017-06-12 11:30:20 CST)" executed successfully
2017-06-12 11:34:14 base.py[line:135] INFO Job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 11:30:20 CST)" executed successfully
2017-06-12 11:36:56 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000063.SZ (123.57.150.251) 4.00ms
2017-06-12 12:07:29 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000158.SZ (123.57.150.251) 4.00ms
2017-06-12 12:07:35 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000063.SZ (123.57.150.251) 3.00ms
2017-06-12 12:08:02 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000063.SZ (123.57.150.251) 4.00ms
2017-06-12 12:10:04 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000063.SZ (123.57.150.251) 202.00ms
2017-06-12 12:10:16 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=600123.SH (123.57.150.251) 4.00ms
2017-06-12 12:10:37 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=159922.SZ (123.57.150.251) 2.00ms
2017-06-12 12:12:13 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=510500.SH (123.57.150.251) 2.00ms
2017-06-12 12:17:39 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=510500.SH (123.57.150.251) 2.00ms
2017-06-12 12:36:12 wsgi.py[line:355] INFO 200 GET /api/v1.0/stockslabel/?windcode=600664.SH (123.57.150.251) 3.00ms
2017-06-12 13:01:30 base.py[line:619] INFO Removed job 201
2017-06-12 13:01:30 base.py[line:123] INFO Running job "WMOneMinute (trigger: interval[0:01:00], next run at: 2017-06-12 13:01:30 CST)" (scheduled at 2017-06-12 13:01:30+08:00)
2017-06-12 13:02:23 base.py[line:135] INFO Job "WMOneMinute (trigger: interval[0:01:00], next run at: 2017-06-12 13:01:30 CST)" executed successfully
2017-06-12 13:05:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:10:20 CST)" (scheduled at 2017-06-12 13:05:20+08:00)
2017-06-12 13:06:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:10:20 CST)" executed successfully
2017-06-12 13:10:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:15:20 CST)" (scheduled at 2017-06-12 13:10:20+08:00)
2017-06-12 13:11:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:15:20 CST)" executed successfully
2017-06-12 13:15:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:20:20 CST)" (scheduled at 2017-06-12 13:15:20+08:00)
2017-06-12 13:16:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:20:20 CST)" executed successfully
2017-06-12 13:18:43 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497244721912 (119.162.197.205) 2.00ms
2017-06-12 13:18:55 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497244734196 (119.162.197.205) 2.00ms
2017-06-12 13:18:59 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497244738719 (119.162.197.205) 1.00ms
2017-06-12 13:19:41 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497244779304 (119.162.197.205) 2.00ms
2017-06-12 13:20:00 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksbasic/603199.SH?callback=jsonpcallback&_=1497244798300 (119.162.197.205) 3.00ms
2017-06-12 13:20:00 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=603199.SH (123.57.150.251) 3.00ms
2017-06-12 13:20:00 wsgi.py[line:355] INFO 200 GET /api/v1.0/stockslabel/?windcode=603199.SH (123.57.150.251) 7.00ms
2017-06-12 13:20:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:25:20 CST)" (scheduled at 2017-06-12 13:20:20+08:00)
2017-06-12 13:21:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:25:20 CST)" executed successfully
2017-06-12 13:25:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:25:20 CST)" (scheduled at 2017-06-12 13:25:20+08:00)
2017-06-12 13:26:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:30:20 CST)" executed successfully
2017-06-12 13:30:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:30:20 CST)" (scheduled at 2017-06-12 13:30:20+08:00)
2017-06-12 13:30:20 base.py[line:123] INFO Running job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 13:30:20 CST)" (scheduled at 2017-06-12 13:30:20+08:00)
2017-06-12 13:31:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:35:20 CST)" executed successfully
2017-06-12 13:32:18 base.py[line:135] INFO Job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 14:00:20 CST)" executed successfully
2017-06-12 13:35:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:35:20 CST)" (scheduled at 2017-06-12 13:35:20+08:00)
2017-06-12 13:36:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:40:20 CST)" executed successfully
2017-06-12 13:40:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:40:20 CST)" (scheduled at 2017-06-12 13:40:20+08:00)
2017-06-12 13:41:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:45:20 CST)" executed successfully
2017-06-12 13:45:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:45:20 CST)" (scheduled at 2017-06-12 13:45:20+08:00)
2017-06-12 13:46:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:50:20 CST)" executed successfully
2017-06-12 13:48:30 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497246556417 (119.163.127.110) 3.00ms
2017-06-12 13:48:34 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497246560163 (119.163.127.110) 2.00ms
2017-06-12 13:48:42 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497246568381 (119.163.127.110) 3.00ms
2017-06-12 13:50:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:50:20 CST)" (scheduled at 2017-06-12 13:50:20+08:00)
2017-06-12 13:51:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:55:20 CST)" executed successfully
2017-06-12 13:52:28 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497246747419 (119.162.197.205) 2.00ms
2017-06-12 13:55:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 13:55:20 CST)" (scheduled at 2017-06-12 13:55:20+08:00)
2017-06-12 13:56:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:00:20 CST)" executed successfully
2017-06-12 14:00:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:00:20 CST)" (scheduled at 2017-06-12 14:00:20+08:00)
2017-06-12 14:00:20 base.py[line:123] INFO Running job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 14:00:20 CST)" (scheduled at 2017-06-12 14:00:20+08:00)
2017-06-12 14:00:20 base.py[line:123] INFO Running job "WarningMessage (trigger: interval[1:00:00], next run at: 2017-06-12 14:00:20 CST)" (scheduled at 2017-06-12 14:00:20+08:00)
2017-06-12 14:00:20 base.py[line:619] INFO Removed job 260
2017-06-12 14:01:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:05:20 CST)" executed successfully
2017-06-12 14:04:08 base.py[line:135] INFO Job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 14:30:20 CST)" executed successfully
2017-06-12 14:04:09 base.py[line:135] INFO Job "WarningMessage (trigger: interval[1:00:00], next run at: 2017-06-12 14:00:20 CST)" executed successfully
2017-06-12 14:05:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:05:20 CST)" (scheduled at 2017-06-12 14:05:20+08:00)
2017-06-12 14:06:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:10:20 CST)" executed successfully
2017-06-12 14:10:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:10:20 CST)" (scheduled at 2017-06-12 14:10:20+08:00)
2017-06-12 14:11:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:15:20 CST)" executed successfully
2017-06-12 14:15:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:15:20 CST)" (scheduled at 2017-06-12 14:15:20+08:00)
2017-06-12 14:16:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:20:20 CST)" executed successfully
2017-06-12 14:20:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:20:20 CST)" (scheduled at 2017-06-12 14:20:20+08:00)
2017-06-12 14:21:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:25:20 CST)" executed successfully
2017-06-12 14:25:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:30:20 CST)" (scheduled at 2017-06-12 14:25:20+08:00)
2017-06-12 14:26:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:30:20 CST)" executed successfully
2017-06-12 14:30:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:30:20 CST)" (scheduled at 2017-06-12 14:30:20+08:00)
2017-06-12 14:30:20 base.py[line:123] INFO Running job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 14:30:20 CST)" (scheduled at 2017-06-12 14:30:20+08:00)
2017-06-12 14:30:20 base.py[line:619] INFO Removed job 230
2017-06-12 14:31:19 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:35:20 CST)" executed successfully
2017-06-12 14:32:53 base.py[line:135] INFO Job "WarningMessage (trigger: interval[0:30:00], next run at: 2017-06-12 14:30:20 CST)" executed successfully
2017-06-12 14:35:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:40:20 CST)" (scheduled at 2017-06-12 14:35:20+08:00)
2017-06-12 14:36:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:40:20 CST)" executed successfully
2017-06-12 14:40:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:40:20 CST)" (scheduled at 2017-06-12 14:40:20+08:00)
2017-06-12 14:41:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:45:20 CST)" executed successfully
2017-06-12 14:45:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:45:20 CST)" (scheduled at 2017-06-12 14:45:20+08:00)
2017-06-12 14:46:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:50:20 CST)" executed successfully
2017-06-12 14:50:11 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=002083.SZ (123.57.150.251) 4.00ms
2017-06-12 14:50:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:50:20 CST)" (scheduled at 2017-06-12 14:50:20+08:00)
2017-06-12 14:50:26 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=600539.SH (123.57.150.251) 4.00ms
2017-06-12 14:51:16 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:55:20 CST)" executed successfully
2017-06-12 14:51:30 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=000596.SZ (123.57.150.251) 4.00ms
2017-06-12 14:55:20 base.py[line:123] INFO Running job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:55:20 CST)" (scheduled at 2017-06-12 14:55:20+08:00)
2017-06-12 14:55:20 base.py[line:619] INFO Removed job 205
2017-06-12 14:55:21 wsgi.py[line:355] INFO 200 GET /api/v1.0/calcdate/?callback=jsonpcallback&_=1497250519477 (14.204.144.104) 2.00ms
2017-06-12 14:56:17 base.py[line:135] INFO Job "WarningMessage2 (trigger: interval[0:05:00], next run at: 2017-06-12 14:55:20 CST)" executed successfully
2017-06-12 15:05:00 base.py[line:123] INFO Running job "WarningMessageAll (trigger: cron[hour='15', minute='5'], next run at: 2017-06-12 15:05:00 CST)" (scheduled at 2017-06-12 15:05:00+08:00)
2017-06-12 15:11:52 base.py[line:135] INFO Job "WarningMessageAll (trigger: cron[hour='15', minute='5'], next run at: 2017-06-13 15:05:00 CST)" executed successfully
2017-06-12 15:44:21 wsgi.py[line:355] INFO 200 GET /api/v1.0/stocksmarket/?num=30&windcode=600123.SH (123.57.150.251) 5.00ms
